!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Album	../album.py	/^class Album(object):$/;"	kind:class	line:5
Database	../database_interface.py	/^class Database(object):$/;"	kind:class	line:7
Photos	../photo.py	/^class Photos(object):$/;"	kind:class	line:5
Tag	../tag.py	/^class Tag(object):$/;"	kind:class	line:5
__init__	../album.py	/^    def __init__(self):$/;"	kind:member	line:7
__init__	../database_interface.py	/^    def __init__(self, db_name=None):$/;"	kind:member	line:9
__init__	../photo.py	/^    def __init__(self):$/;"	kind:member	line:7
__init__	../tag.py	/^    def __init__(self):$/;"	kind:member	line:7
a	../album.py	/^    a = Album()$/;"	kind:variable	line:88
a	../app.py	/^a = Album()$/;"	kind:variable	line:24
album.py	../album.py	1;"	kind:file	line:1
app	../app.py	/^app = Flask('app')$/;"	kind:variable	line:11
app	../app.py	/^app = Flask(__name__.split('.')[0])$/;"	kind:variable	line:12
app.py	../app.py	1;"	kind:file	line:1
database_interface.py	../database_interface.py	1;"	kind:file	line:1
db	../app.py	/^db = Database('eigi-data.db')$/;"	kind:variable	line:22
delete_database	../database_interface.py	/^    def delete_database(cls):$/;"	kind:member	line:24
get_album_cover	../album.py	/^    def get_album_cover(self, album_id):$/;"	kind:member	line:11
get_album_photos	../album.py	/^    def get_album_photos(self, album_id):$/;"	kind:member	line:55
get_album_photos	../app.py	/^def get_album_photos(album_id):$/;"	kind:function	line:61
get_albums	../album.py	/^    def get_albums(self):$/;"	kind:member	line:28
get_albums	../app.py	/^def get_albums():$/;"	kind:function	line:53
get_all_tags	../tag.py	/^    def get_all_tags(self):$/;"	kind:member	line:10
get_date_posted	../photo.py	/^    def get_date_posted(self, photo_id):$/;"	kind:member	line:59
get_next_photo	../photo.py	/^    def get_next_photo(self, photo_id):$/;"	kind:member	line:78
get_photo	../app.py	/^def get_photo(photo_id):$/;"	kind:function	line:125
get_photo	../photo.py	/^    def get_photo(self, photo_id):$/;"	kind:member	line:130
get_photo_tags	../tag.py	/^    def get_photo_tags(self, photo_id):$/;"	kind:member	line:24
get_photos	../app.py	/^def get_photos():$/;"	kind:function	line:69
get_photos_by_tag	../tag.py	/^    def get_photos_by_tag(self, tag_name):$/;"	kind:member	line:38
get_photos_in_range	../photo.py	/^    def get_photos_in_range(self, limit=20, offset=0):$/;"	kind:member	line:10
get_photos_range	../photo.py	/^    def get_photos_range(self, table_name, start, stop):$/;"	kind:member	line:159
get_placeholders	../database_interface.py	/^    def get_placeholders(cls, num):$/;"	kind:member	line:37
get_previous_photo	../photo.py	/^    def get_previous_photo(self, photo_id):$/;"	kind:member	line:105
get_query_as_list	../database_interface.py	/^    def get_query_as_list(self, query_string):$/;"	kind:member	line:93
get_row	../database_interface.py	/^    def get_row(self, table_name, id_name, id_value):$/;"	kind:member	line:85
get_rows	../database_interface.py	/^    def get_rows(self, table_name):$/;"	kind:member	line:76
get_tags	../app.py	/^def get_tags():$/;"	kind:function	line:41
insert_data	../database_interface.py	/^    def insert_data(self, **kwargs):$/;"	kind:member	line:40
login	../app.py	/^def login():$/;"	kind:function	line:135
main	../database_interface.py	/^def main():$/;"	kind:function	line:107
make_db	../database_interface.py	/^    def make_db(cls, name):$/;"	kind:member	line:12
p	../app.py	/^p = Photos()$/;"	kind:variable	line:23
p	../photo-test.py	/^p = Photos()$/;"	kind:variable	line:3
p	../photo.py	/^    p = Photos()$/;"	kind:variable	line:166
photo-test.py	../photo-test.py	1;"	kind:file	line:1
photo.py	../photo.py	1;"	kind:file	line:1
photos_by_tag_name	../app.py	/^def photos_by_tag_name(tag_name):$/;"	kind:function	line:47
select_from_column	../database_interface.py	/^    def select_from_column(self, table_name, table_column):$/;"	kind:member	line:67
t	../app.py	/^t = Tag()$/;"	kind:variable	line:25
t	../tag.py	/^    t = Tag()$/;"	kind:variable	line:70
tag.py	../tag.py	1;"	kind:file	line:1
